<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
   
    <h1>Index Bitches</h1>
    <img src="./Images/Landschaft_1.jpg" alt="W3Schools.com">
    <a href="faq.html">FAQ</a>
    <a href="impressum.html">Impressum</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="htpps://www.google.at">google</a>
</body>
</html>